PORT=5000
FRONTEND_URL=http://localhost:3000
MONGO_URI= mongodb+srv://Batu:yUvlq950OG7xM8Lh@cluster0.lgcrswf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=JKAVSFKJŞASJKŞFAJSKLFBJKLASFBJLK
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES=7
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=ddobblkxv
CLOUDINARY_API_KEY=561571571547722
CLOUDINARY_API_SECRET=9-22_QelN4nBeL_IDxNzXhAOnDM